This is an internal working file generated by the Source Browser.
09:19 16s
C:\Users\apple\Desktop\E18\FW\CC2530_V1.0\source\Components\utils\util.c
C:\Users\apple\Desktop\E18\FW\CC2530_V1.0\source\Components\utils\util.c
-D
chip=2530
-D
xSECURITY_CCM
--diag_suppress
Pe001,Pa084
-o
C:\Users\apple\Desktop\E18\FW\CC2530_V1.0\ide\temp\CC2530\
-e
--no_code_motion
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=near
--calling_convention=xdata_reentrant
--place_constants=data
--nr_virtual_regs
8
-I
C:\Users\apple\Desktop\E18\FW\CC2530_V1.0\ide/../source/Components/utils\
-I
C:\Users\apple\Desktop\E18\FW\CC2530_V1.0\ide/../source/Components/common\
-I
C:\Users\apple\Desktop\E18\FW\CC2530_V1.0\ide/../source/Components/basicrf\
-I
C:\Users\apple\Desktop\E18\FW\CC2530_V1.0\ide/../source/Components/targets/interface\
-I
C:\Users\apple\Desktop\E18\FW\CC2530_V1.0\ide/../source/Components/assembly\
-I
C:\Users\apple\Desktop\E18\FW\CC2530_V1.0\ide/../source/Components/common/cc8051\
-I
C:\Users\apple\Desktop\E18\FW\CC2530_V1.0\ide/../source/Components/targets/srf05_soc\
-I
C:\Users\apple\Desktop\E18\FW\CC2530_V1.0\ide/../source/Components/radios/cc2530\
-Ohz
